<!--
ethan (average-kirigiri-enjoyer)
SCS Boot Camp Module 6 Weekly Challenge - City Weather Dashboard
Created 2023/08/16
Last Edited 2023/08/21
-->

<!DOCTYPE html>

<html lang = "en">

<head>

	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<meta http-equiv = "X-UA-Compatible" content = "ie=edge"/>
	<link rel = "stylesheet" href = "./assets/css/reset.css">
	<link rel = "stylesheet" href = "./assets/css/style.css">
	<link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap">
	<title>City Weather Dashboard</title>

</head>

<body>
    
	<div class = "header">

		<h1>Weather Dashboard</h1>

	</div>

	<div class = "main-content">

		<div class = "city-content">

			<div class = "city-search">

				<h2>Search for a City:</h2>
				<input class = "search-input" placeholder = "Toronto"/>
				<button class = "search-button">Search</button>

			</div>

			<ul class = "search-history"></ul>
			
		</div>

		<div class = "weather-content">

			<div class = "weather-today">

				<h2 class = "city-name">Toronto (2023/08/17)</h2>
				<img src = "https://openweathermap.org/img/w/10d.png">
				<p class = "temperature">Temp: 21.0°C</p>
				<p class = "wind-speed">16.2 KM / H</p>
				<p class = "humidity">27%</p>

			</div>

			<h3>5-Day Forecast:</h3>

			<div class = "weather-five-day">

				<div class = day-one>

					<h3>2023/08/18</h3>
					<img src = "https://openweathermap.org/img/w/10d.png">
					<p class = "temperature">Temp: 21.0°C</p>
					<p class = "wind-speed">16.2 KM / H</p>
					<p class = "humidity">27%</p>

				</div>

				<div class = day-two>

					<h3>2023/08/19</h3>
					<img src = "https://openweathermap.org/img/w/10d.png">
					<p class = "temperature">Temp: 21.0°C</p>
					<p class = "wind-speed">16.2 KM / H</p>
					<p class = "humidity">27%</p>

				</div>

				<div class = day-three>

					<h3>2023/08/20</h3>
					<img src = "https://openweathermap.org/img/w/10d.png">
					<p class = "temperature">Temp: 21.0°C</p>
					<p class = "wind-speed">16.2 KM / H</p>
					<p class = "humidity">27%</p>

				</div>

				<div class = day-four>

					<h3>2023/08/21</h3>
					<img src = "https://openweathermap.org/img/w/10d.png">
					<p class = "temperature">Temp: 21.0°C</p>
					<p class = "wind-speed">16.2 KM / H</p>
					<p class = "humidity">27%</p>

				</div>

				<div class = day-five>

					<h3>2023/08/22</h3>
					<img src = "https://openweathermap.org/img/w/10d.png">
					<p class = "temperature">Temp: 21.0°C</p>
					<p class = "wind-speed">16.2 KM / H</p>
					<p class = "humidity">27%</p>

				</div>
			</div>
		</div>
	</div>

	<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src = "https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js" integrity = "sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin = "anonymous"></script>
	<script src = "./assets/scripts/script.js"></script>

</body>

</html>